Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse CSS Theme
Bundle-SymbolicName: com.github.eclipsecsstheme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.csstheme.Activator
Bundle-Vendor: Adi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core;bundle-version="0.12.1200",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.1000",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.700",
 org.w3c.css.sac;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: css.theme
Bundle-ActivationPolicy: lazy
